#%RAML 1.0 DataType

type: object
properties:
  registrationRequest:
    type: object
    properties:
      contactType:
        type: string
        required: true
        enum:
          - "mobile"
          - "email"
      countryCode:
        type: string
        required: true
        enum:
          - "+91"
          - "+1"
        example: "+91"
            
      mobile:
        type: string
        required: false
        example: "mithsah@gmail.com7436738282"
      email:
        type: string
        required: false
        example: "mithsah@gmail.com"
      password:
        type: string
        required: true
        example: "kjdu@123"
      acceptDataPolicy:
        type: boolean
        required: true
        example: true  
      receivedNews:
        type: boolean
        required: true
        example: true
      acceptPic:
        type: boolean
        required: true
        example: true
      locale:
        type: string
        required: true
        enum:
          - "en"
          - "zh"
        example: "en"
      captchaToken:
        type: string
        required: true
        example: "enkhkfjfyjdsyfjhfkfj"
      recieveClaimsettle:
        type: boolean
        required: true
        example: true